def check_lattice(cube):
    return True or False

if __name__ == '__main__':
    # These "asserts" using only for self-checking and not necessary for auto-testing
    assert check_lattice([
        [
            ["X", "Z"],
            ["Z", "X"]
        ],
        [
            ["Z", "X"],
            ["X", "Z"],
        ],
    ]), "2x2x2 Good"
    assert not check_lattice([
        [
            ["X", "Z"],
            ["Z", "X"]
        ],
        [
            ["X", "Z"],
            ["Z", "X"],
        ],
    ]), "2x2x2 Bad"
    assert check_lattice([
        [
            ["X", "Z", "X"],
            ["Z", "X", "Z"],
            ["X", "Z", "X"],
        ],
        [
            ["Z", "X", "Z"],
            ["X", "Z", "X"],
            ["Z", "X", "Z"],
        ],
        [
            ["X", "Z", "X"],
            ["Z", "X", "Z"],
            ["X", "Z", "X"],
        ],
    ]), "3x3x3 Good"
    assert not check_lattice([
        [
            ["X", "Z", "X"],
            ["Z", "X", "Z"],
            ["X", "Z", "X"],
        ],
        [
            ["Z", "X", "Z"],
            ["X", "X", "X"],
            ["Z", "X", "Z"],
        ],
        [
            ["X", "Z", "X"],
            ["Z", "X", "Z"],
            ["X", "Z", "X"],
        ],
    ]), "3x3x3 Bad"
